{
  "name": "Momentum",
  "productName": "Momentum",
  "version": "0.1.0-b2",
  "description": "Esports Virtual Personal Trainer",
  "main": "main.js",
  "author": "University College London",
  "copyright": "© 2019 Alfonso White",
  "license": "GPL-3.0",
  "keywords": [
    "esports",
    "ai",
    "personal trainer"
  ],
  "homepage": "https://github.com/jigawhat/Momentum#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigawhat/Momentum.git"
  },
  "bugs": {
    "url": "https://github.com/jigawhat/Momentum/issues"
  },
  "build": {
    "appId": "com.ucl.momentum",
    "productName": "Momentum",
    "copyright": "© 2019 Alfonso White",
    "directories": {
      "buildResources": "resources"
    },
    "publish": [
      "github"
    ]
  },
  "dependencies": {
    "electron-updater": "^4.1.2"
  },
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-builder": "^21.1.5"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder build",
    "publish": "electron-builder build -p \"always\""
  }
}
